input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    remove_field => ["@version", "host"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "task-manager-logs"
  }

  stdout {
    codec => rubydebug
  }
}
